{
  "name": "Assignment5",
  "version": "1.0.0",
  "description": "Travel website using Node and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Sarthak",
  "license": "ISC",
  "dependencies": {
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "mongoose": "^9.4.1"
  }
}
